<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hospital_Management_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rid" Type="Int32" Nullable="false" />
    <Property Name="Did" Type="Int32" Nullable="false" />
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="Doctor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Room_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bill_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Room_Bill" Type="Int32" Nullable="false" />
    <Property Name="Doctor_Bill" Type="Int32" Nullable="false" />
    <Property Name="Medicine_Bill" Type="Int32" Nullable="false" />
    <Property Name="Total_Bill" Type="Int32" Nullable="false" />
    <Property Name="Aid" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PaymentBils" Relationship="Self.FK__PaymentBi__Patie__66603565" FromRole="Billing" ToRole="PaymentBils" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doctor_Id" />
    </Key>
    <Property Name="Doctor_Id" Type="Int32" Nullable="false" />
    <Property Name="Doctor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_No" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Speciliazation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Charges_Per_Day" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room_Assignment" Relationship="Self.FK__Room_Assi__Docto__6383C8BA" FromRole="Doctor" ToRole="Room_Assignment" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Patient_Id" />
    </Key>
    <Property Name="Patient_Id" Type="Int32" Nullable="false" />
    <Property Name="Patient_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Patient_Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_No" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Guardian_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emergency_contact_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nature_Of_Disease" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient_Condition" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Doctor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Room_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Report__Patient___5FB337D6" FromRole="Patient" ToRole="Report" />
  </EntityType>
  <EntityType Name="PaymentBil">
    <Key>
      <PropertyRef Name="Payment_id" />
    </Key>
    <Property Name="Payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_Bill_Id" Type="Int32" />
    <Property Name="Patient_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Doctor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Room_Bill" Type="Int32" Nullable="false" />
    <Property Name="Doctor_Bill" Type="Int32" />
    <Property Name="Medicine_Bill" Type="Int32" />
    <Property Name="Total_Bill" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Billing" Relationship="Self.FK__PaymentBi__Patie__66603565" FromRole="PaymentBils" ToRole="Billing" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Disease" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdmissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DischargeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Patient_BillId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Report__Patient___5FB337D6" FromRole="Report" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Room_id" />
    </Key>
    <Property Name="Room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Of_Rooms" Type="Int32" Nullable="false" />
    <Property Name="Rates_Per_Day" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room_Assignment" Relationship="Self.FK__Room_Assi__Room___628FA481" FromRole="Room" ToRole="Room_Assignment" />
  </EntityType>
  <EntityType Name="Room_Assignment">
    <Key>
      <PropertyRef Name="Assignment_no" />
    </Key>
    <Property Name="Assignment_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_Id" Type="Int32" />
    <Property Name="Patient_Id" Type="Int32" Nullable="false" />
    <Property Name="Admission_Date" Type="DateTime" Precision="3" />
    <Property Name="Doctor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patient_Condition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doctor_Id" Type="Int32" />
    <Property Name="Patient_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Room_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Room_Assi__Docto__6383C8BA" FromRole="Room_Assignment" ToRole="Doctor" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Room_Assi__Room___628FA481" FromRole="Room_Assignment" ToRole="Room" />
  </EntityType>
  <Association Name="FK__PaymentBi__Patie__66603565">
    <End Role="Billing" Type="Self.Billing" Multiplicity="0..1" />
    <End Role="PaymentBils" Type="Self.PaymentBil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billing">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="PaymentBils">
        <PropertyRef Name="Patient_Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_Assi__Docto__6383C8BA">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Room_Assignment" Type="Self.Room_Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_Id" />
      </Principal>
      <Dependent Role="Room_Assignment">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__Patient___5FB337D6">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_Assi__Room___628FA481">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Room_Assignment" Type="Self.Room_Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_id" />
      </Principal>
      <Dependent Role="Room_Assignment">
        <PropertyRef Name="Room_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hospital_Management_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Billings" EntityType="Self.Billing" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PaymentBils" EntityType="Self.PaymentBil" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Room_Assignment" EntityType="Self.Room_Assignment" />
    <AssociationSet Name="FK__PaymentBi__Patie__66603565" Association="Self.FK__PaymentBi__Patie__66603565">
      <End Role="Billing" EntitySet="Billings" />
      <End Role="PaymentBils" EntitySet="PaymentBils" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_Assi__Docto__6383C8BA" Association="Self.FK__Room_Assi__Docto__6383C8BA">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Room_Assignment" EntitySet="Room_Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__Patient___5FB337D6" Association="Self.FK__Report__Patient___5FB337D6">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_Assi__Room___628FA481" Association="Self.FK__Room_Assi__Room___628FA481">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Room_Assignment" EntitySet="Room_Assignment" />
    </AssociationSet>
  </EntityContainer>
</Schema>