<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hospital_Management_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rid" Type="int" Nullable="false" />
    <Property Name="Did" Type="int" Nullable="false" />
    <Property Name="Pid" Type="int" Nullable="false" />
    <Property Name="Doctor_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patient_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Room_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bill_Date" Type="datetime" Nullable="false" />
    <Property Name="Room_Bill" Type="int" Nullable="false" />
    <Property Name="Doctor_Bill" Type="int" Nullable="false" />
    <Property Name="Medicine_Bill" Type="int" Nullable="false" />
    <Property Name="Total_Bill" Type="int" Nullable="false" />
    <Property Name="Aid" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doctor_Id" />
    </Key>
    <Property Name="Doctor_Id" Type="int" Nullable="false" />
    <Property Name="Doctor_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_No" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Speciliazation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Charges_Per_Day" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Patient_Id" />
    </Key>
    <Property Name="Patient_Id" Type="int" Nullable="false" />
    <Property Name="Patient_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Patient_Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Contact_No" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Guardian_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emergency_contact_no" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nature_Of_Disease" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Patient_Condition" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Doctor_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Room_Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentBils">
    <Key>
      <PropertyRef Name="Payment_id" />
    </Key>
    <Property Name="Payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Bill_Id" Type="int" />
    <Property Name="Patient_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Doctor_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Room_Bill" Type="int" Nullable="false" />
    <Property Name="Doctor_Bill" Type="int" />
    <Property Name="Medicine_Bill" Type="int" />
    <Property Name="Total_Bill" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Disease" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientCondition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdmissionDate" Type="datetime" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DischargeDate" Type="datetime" Nullable="false" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Patient_BillId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Room_id" />
    </Key>
    <Property Name="Room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room_Type" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="No_Of_Rooms" Type="int" Nullable="false" />
    <Property Name="Rates_Per_Day" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room_Assignment">
    <Key>
      <PropertyRef Name="Assignment_no" />
    </Key>
    <Property Name="Assignment_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room_Id" Type="int" />
    <Property Name="Patient_Id" Type="int" Nullable="false" />
    <Property Name="Admission_Date" Type="datetime" />
    <Property Name="Doctor_Name" Type="varchar" MaxLength="50" />
    <Property Name="Patient_Condition" Type="varchar" MaxLength="50" />
    <Property Name="Doctor_Id" Type="int" />
    <Property Name="Patient_Name" Type="varchar" MaxLength="50" />
    <Property Name="Room_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__PaymentBi__Patie__66603565">
    <End Role="Billing" Type="Self.Billing" Multiplicity="0..1" />
    <End Role="PaymentBils" Type="Self.PaymentBils" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billing">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="PaymentBils">
        <PropertyRef Name="Patient_Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__Patient___5FB337D6">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_Assi__Docto__6383C8BA">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Room_Assignment" Type="Self.Room_Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_Id" />
      </Principal>
      <Dependent Role="Room_Assignment">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_Assi__Room___628FA481">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Room_Assignment" Type="Self.Room_Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_id" />
      </Principal>
      <Dependent Role="Room_Assignment">
        <PropertyRef Name="Room_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hospital_Management_SystemModelStoreContainer">
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentBils" EntityType="Self.PaymentBils" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room_Assignment" EntityType="Self.Room_Assignment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PaymentBi__Patie__66603565" Association="Self.FK__PaymentBi__Patie__66603565">
      <End Role="Billing" EntitySet="Billing" />
      <End Role="PaymentBils" EntitySet="PaymentBils" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__Patient___5FB337D6" Association="Self.FK__Report__Patient___5FB337D6">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_Assi__Docto__6383C8BA" Association="Self.FK__Room_Assi__Docto__6383C8BA">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Room_Assignment" EntitySet="Room_Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_Assi__Room___628FA481" Association="Self.FK__Room_Assi__Room___628FA481">
      <End Role="Room" EntitySet="Room" />
      <End Role="Room_Assignment" EntitySet="Room_Assignment" />
    </AssociationSet>
  </EntityContainer>
</Schema>